a,i{
	margin-right:4px
}

#profile_image{
	margin-right:30px
}

#claws{
	margin-top:-50px
}

#profile_content{
	display:inline-block
}

#menu{
	text-align:right
}

h2, h4{
	margin-top:0px
}

.wrapper{
	margin-top:10px;
	margin-bottom:10px
}

.nome{
	color:#49515A
}

.desc{
	color:#BBBDBF
}

.section, header{
	background-color:#f5f5f5
}

.padding-inner{
	padding:30px
}

.vertical-margin{
	margin-bottom:30px
}

header{
	padding:10px 0;
	border-top:10px solid #BBBDBF;
	border-bottom:10px solid #BBBDBF
}

.padding-inner-mini{
	padding:10px
}

.trabalho{
	margin-bottom:10px;
	border:1px solid #BBBDBF;
	background-color:#F5F5F5
}

.trabalho:hover{
	border-left:4px solid #CE6F2D;
	-webkit-box-shadow:0 0 20px #BBBDBF
}

.orange, .orange:visited, .orange:link, .orange:hover, .orange:active{
	font-weight:bold;
	color:#CE6F2D;
	text-decoration:none
}

.social{
	background:url('../images/social/social-sprite.png') 0 0 no-repeat;
	display:inline-block;
	width:40px;
	height:40px
}

#send_email{
	background-position:0 0
}

#linkedin{
	background-position:0 -40px
}

#curriculum{
	background-position:0 -160px
}

#github{
	background-position:0 -80px
}

#sopt{
	background-position:0 -120px
}

.aprender{
	background:url('../images/logos/logos3-sprite.png') 0 0 no-repeat;
	display:inline-block
}

#html5{
	background-position:0 0;
	width:60px;
	height:60px
}

#css3{
	background-position:0 -60px;
	width:43px;
	height:60px
}

#zend{
	background-position:0 -120px;
	width:100px;
	height:53px
}

#doctrine2{
	background-position:0 -173px;
	width:100px;
	height:47px
}

#selenium-grid{
	background-position:0 -220px;
	width:64px;
	height:64px
}

#selenium-ide{
	background-position:0 -284px;
	width:64px;
	height:64px
}

#selenium-rc{
	background-position:0 -348px;
	width:64px;
	height:64px
}

#selenium-web{
	background-position:0 -412px;
	width:64px;
	height:64px
}

#mongo{
	background-position:0 -476px;
	width:53px;
	height:60px
}

#jenkins{
	background-position:0 -591px;
	width:60px;
	height:60px
}

#phpstorm{
	background-position:0 -536px;
	width:100px;
	height:55px
}

#mysql-workbench{
	background-position:0 -651px;
	width:100px;
	height:51px
}

#pivotal-tracker{
	background-position:0 -702px;
	width:100px;
	height:57px
}

#sonarqube{
	background-position:0 -759px;
	width:100px;
	height:24px
}

.conhecimentos{
	background:url('../images/logos/logos-sprite.png') 0 0 no-repeat;
	display:inline-block
}

#php{
	background-position:0 0;
	width:60px;
	height:60px
}

#xhtml{
	background-position:0 -60px;
	width:67px;
	height:60px
}

#css{
	background-position:0 -120px;
	width:67px;
	height:60px
}

#js{
	background-position:0 -180px;
	width:60px;
	height:60px
}

#java{
	background-position:0 -240px;
	width:98px;
	height:60px
}

#c{
	background-position:0 -300px;
	width:60px;
	height:60px
}

#uml{
	background-position:0 -420px;
	width:85px;
	height:60px
}

#bootstrap{
	background-position:0 -360px;
	width:60px;
	height:60px
}

#jquery{
	background-position:0 -480px;
	width:80px;
	height:60px
}

#jquery-validate{
	background-position:0 -558px;
	width:100px;
	height:30px
}

#jquery-sparklines{
	background-position:0 -540px;
	width:100px;
	height:18px
}

#phpunit{
	background-position:0 -588px;
	width:67px;
	height:60px
}

#php-dom-parser{
	background-position:0 -648px;
	width:93px;
	height:60px
}

#phpmailer{
	background-position:0 -708px;
	width:100px;
	height:27px
}

#dwoo{
	background-position:0 -735px;
	width:100px;
	height:34px
}

#sql{
	background-position:0 -769px;
	width:72px;
	height:60px
}

#mysql{
	background-position:0 -829px;
	width:100px;
	height:52px
}

#scrum{
	background-position:0 -881px;
	width:54px;
	height:60px
}

#astah{
	background-position:0 -963px;
	width:100px;
	height:50px
}

#redmine{
	background-position:0 -941px;
	width:100px;
	height:22px
}

#composer{
	background-position:0 -1013px;
	width:51px;
	height:60px
}

#netbeans{
	background-position:0 -1073px;
	width:100px;
	height:44px
}

#codeblocks{
	background-position:0 -1117px;
	width:100px;
	height:43px
}

#phantomjs{
	background-position:0 -1160px;
	width:60px;
	height:60px
}

.gray{
	color:#000;
	background-color:#BBBDBF;
	border-color:#BBBDBF
}

.gray:hover, .gray:focus{
	background-color:#BBBDBF;
	border-color:#BBBDBF
}

i::before{
	padding-right:10px
}
.level-stars  i::before{
	padding-right:0px !important
}

textarea{
	width:100%
}

.level-stars{
	display:inline-block
}

.ui-accordion-content{
	background:#f5f5f5 !important
}

.ui-accordion-header{
	background:#BBBDBF !important
}
.gly_medium{
	font-size:14px
}

.view{
   display:inline-block;
   position:relative;
   text-align:center;
   margin-bottom:20px;
   margin-right:20px
}

.view .mask{
	width:300px;
	height:168px;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0
}

.view h2{
	font-weight:bold;
	color:#000;
    text-align:center;
    font-size:17px;
    padding:13px;
    background:#BBBDBF;
	margin:20px 0 0 0
}

.info{
	margin-top:30px 
}

.view-first .mask{
   opacity:0;
   background-color:#fff;
   -webkit-transition:all 0.4s ease-in-out
}

.view-first h2{
   -webkit-transform:translateY(-100px);
   -webkit-transition:all 0.2s ease-in-out
}

.view-first p{
   -webkit-transform:translateY(100px);
   -webkit-transition:all 0.2s linear
}

.view-first .info{
   -webkit-transition:all 0.2s ease-in-out
}

.view-first:hover .mask{
   opacity:1
}

.view-first:hover h2 ,.view-first:hover .info{
   -webkit-transform:translateY(0px)
}

.view-first:hover p{
   -webkit-transition-delay:0.1s
}

.view-first:hover a.info{
   -webkit-transition-delay:0.2s
}

@media(max-width:780px){
	header{
		text-align:center
	}
	
	#claws{
		display:none
	}
	
	#menu{
		padding-top:10px;
		text-align:center
	}
	
	#profile_image{
		margin-right:0
	}
}