<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Conhecimentos - Ricardo Henrique</title>
		<meta name="description" content="Engenheiro de Software e Desenvolvedor Web com conhecimentos em PHP, 
		MySql, XHTML, CSS, Javascript e Gerência de Projetos e outras tecnologias pela Universidade Federal de 
		Goiás (UFG)">
		<meta name="keywords" content="Engenheiro de Software,Desenvolvedor Web,MySql,XHTML,CSS,Javascript,
		Bootstrap,Scrum">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="ricardohenrique996@gmail.com">
		<link rel="icon" href="assets/images/favicon/tio-sam-32.png" sizes="32x32">
		<meta property="og:title" content="Ricardo Henrique - Engenheiro de Software">
		<meta property="og:description" content="Engenheiro de Software e Desenvolvedor 
		Web com conhecimentos em PHP, MySql, XHTML, CSS, Javascript e Gerência de Projetos 
		e outras tecnologias pela Universidade Federal de Goiás (UFG)">
		<meta property="og:url" content="http://ricardohenrique.divshot.io/">
		<meta property="og:image" content="http://ricardohenrique.divshot.io/assets/images/misc/Tio-Sam-Big.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Ricardo Henrique - Engenheiro de Software">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="library/jquery-ui-1.11.4.custom/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="library/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script defer src="assets/js/main.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="profile_information" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="profile_image" src="assets/images/misc/Tio-Sam.png">
						<div id="profile_content">
							<h1 class="nome"><strong>Ricardo Henrique</strong></h1>
							<h2 class="desc">Engenheiro de Software</h2>
							<a href="mailto:ricardohenrique996@gmail.com" class="social" id="send_email" target="_blank"></a>
							<a href="https://br.linkedin.com/pub/ricardo-henrique-in%C3%A1cio-da-silva/82/9a5/b48" class="social" id="linkedin" target="_blank"></a>
							<a href="https://www.dropbox.com/s/ro2xvaxw8ul4i13/Curr%C3%ADculo.pdf?dl=0" class="social" id="curriculum" target="_blank"></a>
							<a href="https://github.com/ricardohenriq" class="social" id="github" target="_blank"></a>
							<a href="http://pt.stackoverflow.com/users/11443/ricardo-henrique" class="social" id="sopt" target="_blank"></a>
						</div>
						<img id="claws" src="assets/images/misc/Claws.png">
						<div id="menu">
							<a class="btn btn-xs btn-info gray" href="index.html">Sobre mim</a>
							<a class="btn btn-xs btn-info gray" href="#">Conhecimentos</a>
							<a class="btn btn-xs btn-info gray" href="aprender.html">Aprender e Atualizar</a>
							<a class="btn btn-xs btn-info gray" href="contato.html">Contato</a>
							<a class="btn btn-xs btn-info gray" href="experiencia.html">Experiência</a>
							<a class="btn btn-xs btn-info gray" href="portfolio.html">Portfólio</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div id="conhecimentos" class="col-md-8 section">
						<h3>Back-end</h3>
						<div>
							<i class="conhecimentos" id="php"></i>
							<p>
								Trabalhei com PHP no desenvolvimento (ainda em andamento) de um um Parser de sites (este parser 
								tem o objetivo de identificar um conjunto similar de imagens e baseado nestas imagens extrair
								informações relevantes predefinidas respeitando condições de desempenho, após encontradas 
								as informações relevantes são organizadas e salvas automaticamente) e no sistema web responsável 
								por recuperar e repassar as informações aos usuários mediante consulta com diversos filtros. 
							</p>
						</div>
						<h3>Front-end</h3>
						<div>
							<i class="conhecimentos" id="xhtml"></i>
							<i class="conhecimentos" id="css"></i>
							<i class="conhecimentos" id="js"></i>
							<p>	
								Trabalhei com XHTML/CSS/Javascript para desenvolver o Front-end do sistema web (responsável pelo 
								interfaceamento do usuário e da base de dados que contem os dados provenientes do funcionamento 
								do Parser) juntamente com vários frameworks que forneciam um desenvolvimento mais rápido e métodos 
								mais arrojados.
							</p>
						</div>
						<h3>Desktop</h3>
						<div>
							<i class="conhecimentos" id="java"></i>
							<i class="conhecimentos" id="c"></i>
							<i class="conhecimentos" id="uml"></i>
							<p>
								Durante a graduação trabalhei por diversos períodos com o projeto em (UML) e desenvolvimento em Java 
								(não simultaneamente) e desenvolvi vários programas em C e realizei atividades de build de dll e libs 
								de bibliotecas de suporte a OpenCV.
							</p>						
						</div>
						<h3>Front-end: Frameworks & Plugins</h3>
						<div>
							<i class="conhecimentos" id="bootstrap"></i>
							<i class="conhecimentos" id="jquery"></i>
							<i class="conhecimentos" id="jquery-validate"></i>
							<i class="conhecimentos" id="jquery-sparklines"></i>
							<p>
								Trabalhei com vários frameworks e plugins afim prover uma interface rica e responsiva para o front-end 
								que expõe o conteúdo obtido por meio do Parser.
							</p>								
						</div>
						<h3>Back-end: Frameworks & Plugins</h3>
						<div>
							<i class="conhecimentos" id="php-dom-parser"></i>
							<i class="conhecimentos" id="phpmailer"></i>
							<i class="conhecimentos" id="dwoo"></i>
							<p>
								Utilizo varias bibliotecas externas ao PHP para fornecer funcionalidades como o envio de 
								emails usando os servidores SMTP do google e fornecer uma abstração orientada a objeto para
								navegar no DOM, também utilizo framework de teste unitário de código PHP. 
							</p>
						</div>
						<h3>Banco de dados</h3>
						<div>
							<i class="conhecimentos" id="sql"></i>
							<i class="conhecimentos" id="mysql"></i>
							<p>
								Trabalho com banco de dados relacional Mysql desde a graduação onde tive um período inteiro 
								de estudos e trabalhos de uso exclusivo de banco de dados além de utilizá-lo simultaneamente com 
								outras tecnologias (Java), fora da graduação utilizo integrado com PHP para armazenamento e busca 
								dos dados obtidos e organizados pelo Parser (também desenvolvido por mim).
							</p>								
						</div>
						<h3>Conhecimento em gerência</h3>
						<div>
							<i class="conhecimentos" id="scrum"></i>
							<p>
								Durante a graduação em vários projetos foi necessário gerenciá-los utilizando a metodologia 
								ágil Scrum e simultaneamente mapear seus entregáveis aos resultados esperados pelas guias MPS.BR.
							</p>
						</div>
						<h3>Minha área de trabalho</h3>
						<div>
							<i class="conhecimentos" id="astah"></i>
							<i class="conhecimentos" id="redmine"></i>
							<i class="conhecimentos" id="phantomjs"></i>
							<i class="conhecimentos" id="netbeans"></i>
							<i class="conhecimentos" id="codeblocks"></i>
							<i class="conhecimentos" id="composer"></i>
							<p>
								Desde a graduação até o presente momento pude trabalhar com diversas ferramentas de diversos 
								propósitos entre eles a gerencia de projetos, a criação de diagramas UML, varias IDEs, 
								gerenciadores de dependência e browser automatizado.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="section padding-inner vertical-margin">
							<div class="block el-padding-bottom">
								<i class="glyphicon glyphicon-map-marker"></i>
								<strong>Brasil - Goiânia, Goiás</strong>
							</div>
							<div class="block el-padding-bottom">
								<i class="glyphicon glyphicon-envelope"></i>
								<a href="mailto:ricardohenrique996@gmail.com" class="orange">ricardohenrique996@gmail.com</a>
							</div>
							<div class="block">
								<i class="glyphicon glyphicon-link"></i>
								<a href="https://www.dropbox.com/s/ro2xvaxw8ul4i13/Curr%C3%ADculo.pdf?dl=0" class="orange">Curriculo completo</a>
							</div>
						</div>
						<div class="section padding-inner vertical-margin">
							<h4>Educação</h4>
							<div class="block">
								<i class="glyphicon glyphicon-book"></i>
								<strong>Engenharia de Software</strong><br>
								Universidade Federal de Goiás (2012-2016)
							</div>	
						</div>
						<div class="section padding-inner vertical-margin">
							<h4>Idiomas</h4>
							<div class="block el-padding-bottom">
								<strong>Português:</strong> Nativo
								<div class="level-stars">
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
								</div>
							</div>
							<div class="block">
								<strong>Inglês:</strong> Intermediario
								<div class="level-stars">
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
