<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Contato - Ricardo Henrique</title>
		<meta name="description" content="Engenheiro de Software e Desenvolvedor Web com conhecimentos em PHP, 
		MySql, XHTML, CSS, Javascript e Gerência de Projetos e outras tecnologias pela Universidade Federal de 
		Goiás (UFG)">
		<meta name="keywords" content="Engenheiro de Software,Desenvolvedor Web,MySql,XHTML,CSS,Javascript,
		Bootstrap,Scrum">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="ricardohenrique996@gmail.com">
		<link rel="icon" href="assets/images/favicon/tio-sam-32.png" sizes="32x32">
		<meta property="og:title" content="Ricardo Henrique - Engenheiro de Software">
		<meta property="og:description" content="Engenheiro de Software e Desenvolvedor 
		Web com conhecimentos em PHP, MySql, XHTML, CSS, Javascript e Gerência de Projetos 
		e outras tecnologias pela Universidade Federal de Goiás (UFG)">
		<meta property="og:url" content="http://ricardohenrique.divshot.io/">
		<meta property="og:image" content="http://ricardohenrique.divshot.io/assets/images/misc/Tio-Sam-Big.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Ricardo Henrique - Engenheiro de Software">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="profile_information" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="profile_image" src="assets/images/misc/Tio-Sam.png">
						<div id="profile_content">
							<h1 class="nome"><strong>Ricardo Henrique</strong></h1>
							<h2 class="desc">Engenheiro de Software</h2>
							<a href="mailto:ricardohenrique996@gmail.com" class="social" id="send_email" target="_blank"></a>
							<a href="https://br.linkedin.com/pub/ricardo-henrique-in%C3%A1cio-da-silva/82/9a5/b48" class="social" id="linkedin" target="_blank"></a>
							<a href="https://www.dropbox.com/s/a6o8m9afldpe48z/Curriculo.pdf?dl=0" class="social" id="curriculum" target="_blank"></a>
							<a href="https://github.com/ricardohenriq" class="social" id="github" target="_blank"></a>
							<a href="http://pt.stackoverflow.com/users/11443/ricardo-henrique" class="social" id="sopt" target="_blank"></a>
						</div>
						<img id="claws" src="assets/images/misc/Claws.png">
						<div id="menu">
							<a class="btn btn-xs btn-info gray" href="index.html">Sobre mim</a>
							<a class="btn btn-xs btn-info gray" href="conhecimentos.html">Conhecimentos</a>
							<a class="btn btn-xs btn-info gray" href="aprender.html">Aprender e Atualizar</a>
							<a class="btn btn-xs btn-info gray" href="#">Contato</a>
							<a class="btn btn-xs btn-info gray" href="experiencia.html">Experiência</a>
							<a class="btn btn-xs btn-info gray" href="portfolio.html">Portfólio</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8 section">
						<h2 class="text-center">Formulário de Contato</h2>
						<form id="contact_form" class="form-horizontal" role="form" method="POST">
							<div class="form-group">
								<label class="control-label col-sm-2" for="nome">Nome:</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="nome" id="nome" placeholder="Name">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Email:</label>
								<div class="col-sm-10">          
									<input type="email" class="form-control" name="email" id="email" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="assunto">Assunto:</label>
								<div class="col-sm-10">          
									<input type="text" class="form-control" name="assunto" id="assunto" placeholder="Assunto">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="desc">Descrição:</label>
								<div class="col-sm-10">          
									<textarea rows="4" name="desc" id="desc" maxlength="1000"></textarea>
								</div>
							</div>
							<div class="form-group">        
								<div class="col-sm-offset-2 col-sm-10">
									<button class="btn btn-info gray pull-right" id="contact-form-email">Enviar</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-md-4">
						<div class="section padding-inner">
							<h2>Contato</h2>
							<h4>Ricardo Henrique</h4>
							<div class="block">
								<i class="glyphicon glyphicon-map-marker"></i>
								Goiânia, GO 74723-290
							</div>
							<div class="block">
								<i class="glyphicon glyphicon-phone-alt"></i>
								Tel: (62)
							</div>
							<div class="block">
								<i class="glyphicon glyphicon-phone"></i>
								Cel: (62)
							</div>
							<div class="block">
								<i class="glyphicon glyphicon-envelope"></i>
								Email: <a href="mailto:ricardohenrique996@gmail.com" class="orange">ricardohenrique996@gmail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
