<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Experiência - Ricardo Henrique</title>
		<meta name="description" content="Engenheiro de Software e Desenvolvedor Web com conhecimentos em PHP, 
		MySql, XHTML, CSS, Javascript e Gerência de Projetos e outras tecnologias pela Universidade Federal de 
		Goiás (UFG)">
		<meta name="keywords" content="Engenheiro de Software,Desenvolvedor Web,MySql,XHTML,CSS,Javascript,
		Bootstrap,Scrum">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo Henrique">
		<meta name="reply-to" content="ricardohenrique996@gmail.com">
		<link rel="icon" href="assets/images/favicon/tio-sam-32.png" sizes="32x32">
		<meta property="og:title" content="Ricardo Henrique - Engenheiro de Software">
		<meta property="og:description" content="Engenheiro de Software e Desenvolvedor 
		Web com conhecimentos em PHP, MySql, XHTML, CSS, Javascript e Gerência de Projetos 
		e outras tecnologias pela Universidade Federal de Goiás (UFG)">
		<meta property="og:url" content="http://ricardohenrique.divshot.io/">
		<meta property="og:image" content="http://ricardohenrique.divshot.io/assets/images/misc/Tio-Sam-Big.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Ricardo Henrique - Engenheiro de Software">
		<link rel="stylesheet" href="library/Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script defer src="library/jquery-1.11.1/jquery-1.11.1.min.js"></script>
		<script defer src="library/Bootstrap/js/bootstrap.min.js"></script>
		<script defer src="assets/js/main.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div id="profile_information" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<img id="profile_image" src="assets/images/misc/Tio-Sam.png">
						<div id="profile_content">
							<h1 class="nome"><strong>Ricardo Henrique</strong></h1>
							<h2 class="desc">Engenheiro de Software</h2>
							<a href="mailto:ricardohenrique996@gmail.com" class="social" id="send_email" target="_blank"></a>
							<a href="https://br.linkedin.com/pub/ricardo-henrique-in%C3%A1cio-da-silva/82/9a5/b48" class="social" id="linkedin" target="_blank"></a>
							<a href="https://www.dropbox.com/s/ro2xvaxw8ul4i13/Curr%C3%ADculo.pdf?dl=0" class="social" id="curriculum" target="_blank"></a>
							<a href="https://github.com/ricardohenriq" class="social" id="github" target="_blank"></a>
							<a href="http://pt.stackoverflow.com/users/11443/ricardo-henrique" class="social" id="sopt" target="_blank"></a>
						</div>
						<img id="claws" src="assets/images/misc/Claws.png">
						<div id="menu">
							<a class="btn btn-xs btn-info gray" href="index.html">Sobre mim</a>
							<a class="btn btn-xs btn-info gray" href="conhecimentos.html">Conhecimentos</a>
							<a class="btn btn-xs btn-info gray" href="aprender.html">Aprender e Atualizar</a>
							<a class="btn btn-xs btn-info gray" href="contato.html">Contato</a>
							<a class="btn btn-xs btn-info gray" href="#">Experiência</a>
							<a class="btn btn-xs btn-info gray" href="portfolio.html">Portfólio</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Site Pessoal<br>
							<strong>Cargo: </strong>Planejamento do Layout, desenvolvimento da 
							interface em XHTML/CSS/Javascript e Twitter-Bootstrap.<br>
							<strong>Período: </strong>18/05/2015 - 30/05/2015<br>
						</div>
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Parser de informações relevantes baseado em Imagens.<br>
							<strong>Cargo: </strong>Planejamento do algoritmo e desenvolvimento em PHP e outras 
							bibliotecas juntamente com o uso do PhantomJS.<br>
							<strong>Período: </strong>01/01/2015 - Parado<br>
						</div>
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Site de exposição das informações organizadas do Parser.<br>
							<strong>Cargo: </strong>Planejamento do Layout, desenvolvimento da 
							interface em XHTML/CSS/Javascript, Twitter-Bootstrap PHP e outros frameworks e plugins.<br>
							<strong>Período: </strong>01/01/2015 - Parado<br>
						</div>
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Site de exposição de banners (de empresas e de programa de afiliados).<br>
							<strong>Cargo: </strong>Planejamento do Layout, desenvolvimento da 
							interface em XHTML/CSS/Javascript, Twitter-Bootstrap.<br>
							<strong>Período: </strong>20/10/2015 - 25/10/2015<br>
						</div>
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Site de ferramentas online de conversão de texto, edição de imagens 
							(geração de base64 de imagens, conversão de imagens para escala de cinza) entre outras.<br>
							<strong>Cargo: </strong>Planejamento do Layout, desenvolvimento da 
							interface em XHTML/CSS/Javascript, Twitter-Bootstrap.<br>
							<strong>Período: </strong>20/10/2015 - 25/10/2015<br>
						</div>
						<div class="trabalho padding-inner-mini">
							<strong>Projeto Pessoal</strong><br>
							<strong>Projeto: </strong>Site de exibição de Cloudtags de links de programas de afiliados.<br>
							<strong>Cargo: </strong>Planejamento do Layout, desenvolvimento da 
							interface em XHTML/CSS/Javascript, Twitter-Bootstrap.<br>
							<strong>Período: </strong>20/10/2015 - 25/10/2015<br>
						</div>
					</div>
					<div class="col-md-4">
						<div class="section padding-inner vertical-margin">
							<div class="block el-padding-bottom">
								<i class="glyphicon glyphicon-map-marker"></i>
								<strong>Brasil - Goiânia, Goiás</strong>
							</div>
							<div class="block el-padding-bottom">
								<i class="glyphicon glyphicon-envelope"></i>
								<a href="mailto:ricardohenrique996@gmail.com" class="orange">ricardohenrique996@gmail.com</a>
							</div>
							<div class="block">
								<i class="glyphicon glyphicon-link"></i>
								<a href="https://www.dropbox.com/s/ro2xvaxw8ul4i13/Curr%C3%ADculo.pdf?dl=0" class="orange">Curriculo completo</a>
							</div>
						</div>
						<div class="section padding-inner vertical-margin">
							<h4>Educação</h4>
							<div class="block">
								<i class="glyphicon glyphicon-book"></i>
								<strong>Engenharia de Software</strong><br>
								Universidade Federal de Goiás (2012-2016)
							</div>	
						</div>
						<div class="section padding-inner vertical-margin">
							<h4>Idiomas</h4>
							<div class="block el-padding-bottom">
								<strong>Português:</strong> Nativo
								<div class="level-stars">
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
								</div>
							</div>
							<div class="block">
								<strong>Inglês:</strong> Intermediario
								<div class="level-stars">
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
									<i class="glyphicon glyphicon-star"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
